# websocket_study

./: README.md  build.gradle
src/main/java/websocket/lab/: LabApplication.java
src/main/java/websocket/lab/config/redis/: RedisConfig.java
src/main/java/websocket/lab/config/security/: SecurityConfig.java
src/main/java/websocket/lab/config/socket/: WebSocketConfig.java
src/main/java/websocket/lab/controller/: MainController.java
src/main/java/websocket/lab/domain/member/: Address.java  Member.java  MemberRepository.java  UserProfile.java
src/main/java/websocket/lab/domain/oauth/: OAuthService.java
src/main/java/websocket/lab/dto/: AbstractBaseDto.java  AbstractPagingRequestDto.java  ApiResponseDto.java  PagingDto.java
src/main/java/websocket/lab/entity/: ChatRoom.java  Message.java  User.java
src/main/java/websocket/lab/error/: CommonErrorType.java
src/main/java/websocket/lab/exception/: CustomOAuth2AuthenticationException.java
src/main/java/websocket/lab/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/websocket/lab/service/: ChatService.java
src/main/java/websocket/lab/type/: OAuthAttributes.java  OAuthProviderType.java  Role.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: socketMain.css
src/main/webapp/WEB-INF/jsp/: socketMain.jsp  test.jsp
src/test/java/websocket/lab/: LabApplicationTests.java
